{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "vinyl-ftp": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
